<view class="order-payed" wx:if="{{orderData}}">
  <order-preview order-id="{{orderData._id}}"
                 money="{{orderData.expense}}"
                 payment="{{orderData.payment}}"
                 start="{{orderData.startTime}}"
                 end="{{orderData.endTime}}"
                 start-lat="{{orderData.start.lat}}"
                 end-lat="{{orderData.end.lat}}"
                 start-lng="{{orderData.start.lng}}"
                 end-lng="{{orderData.end.lng}}"></order-preview>
</view>
