/**app.wxss**/
@import 'style/weui.wxss';

page {
  width: 100%;
  height: 100%;
  font-family: '微软雅黑';
  font-size: 24rpx;
  background-color: #f3f3f3;
}

.theme-color__text {
  color: #1678ff !important;
}

.theme-color__bg {
  background-color: #1678ff !important;
}

.theme-color__border {
  border-color: #1678ff !important;
}

.text-color__white {
  color: #fff !important;
}

.text-color__black {
  color: #222 !important;
}

.theme-button {
  background-color: #1678ff;
  border: none;
  color: #fff;
  border-radius: 2rpx;
}

.theme-button::after,
.theme-button__plain::after {
  border: none;
}

.theme-button__plain {
  background-color: #fff;
  border: 1rpx #ccc solid;
  color: #333;
  border-radius: 2rpx;
}

.theme-button__plain:active {
  background-color: #eee;
}
