@import '/style/weui.wxss';
page{
  padding: 0 20rpx;
  box-sizing: border-box;
}
.balance {
  width: 100%;
  height: 100rpx;
  background: #fff;
  margin-top: 20rpx;
  font-size: 32rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  align-items: center;
}

.charge {
  width: 100%;
  padding: 40rpx 20rpx;
  background: #fff;
  box-sizing: border-box;
  margin-bottom: 60rpx;
  margin-top: 1rpx;
  align-items: flex-end;
}

.charge text {
  font-size: 42rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.charge-input {
  width: 100%;
  height: 100rpx;
  padding: 10rpx 0 ;
  box-sizing: border-box;
  font-size: 72rpx;
  color: #222;
  border-bottom: 1rpx #eee solid;
}
