<!--pages/explain/explain.wxml-->
<view>
  <view class="hd">服务协议</view>
  <view>
    <view>1. 特别提示</view> 

<view>1) 本《“zzl单车”租赁服务协议》（以下简称“本协议”）是您（以下简称“您”或“用户”）与XXX公司（以下简称“本公司”或“我们”）之间依据相关法律法规所订立的协议。</view>
   
<view>2)  “zzl单车”的单车车体是由个人或其他接入平台的车辆所有者及经营管理者提供，通过平台向用户提供车辆租赁及其相关服务（以下统称“出租方”）。出租方根据车辆所有权人，区分自营商户以及加盟商户。
</view>
<view class="bd1">3) 请您在申请注册流程中点击同意本协议以及使用zzl单车服务之前，请务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、违约责任及赔偿、争议解决和法律适用条款。当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或您以其他本公司允许的方式实际使用我们的服务时，即表示您已充分阅读、理解并接受本协议的全部内容，本协议即产生法律约束力。（单车服务仅向年满十二周岁、身体健康、具备骑行单车能力人士开放，无民事行为能力人及年龄未满十二周岁的限制行为能力人谢绝使用单车服务，符合上述条件的未成年人应在法定监护人监护下阅读、理解及使用本服务）。如您通过平台（APP单车平台、支付宝小程序，下称“平台或平台方”）勾选“我同意《“zzl单车”租赁服务协议》”，并通过其他任何方式使用或接受平台提供的任何服务，即视为您已阅读并同意本协议，自愿接受本协议的所有内容的约束。请您在决定使用服务前再次确认您已知悉并完全理解本协议的所有内容。届时您不应以未阅读本协议的内容等理由，主张本协议无效，或要求撤销本协议。本公司发布的法律声明、计费标准、使用规则等其他规定均属于本协议的补充，与本协议不可分割且具有同等法律效力。如在阅读本协议的过程中，您不同意本协议或其中任何条款的约定，您应立即停止注册程序或停止使用相关服务。
</view>
<view>4)   您明确同意，本公司有权根据需要不时制订、修改本协议及相关规则，变更后的协议和规则一经公布，立即取代原协议及规则并自动生效。如您不同意相关变更，应当立即停止使用“zzl单车”服务，如您继续使用“zzl单车”服务，即表示您已接受经修订的协议和规则。
</view>

 
<view>2. 服务内容
</view>
<view>1) “zzl单车”为客户提供单车的租赁服务。
</view>
<view>2)“zzl单车”提供的部分服务为收费的服务，用户使用收费服务需要向出租方支付一定的费用。对于收费的服务，我们会尽量在用户使用之前给予用户明确的提示，只有用户根据提示确认其愿意支付相关费用，用户才能使用该等收费服务。如用户拒绝支付相关费用，则出租方有权不向用户提供该等收费服务。
</view>

 
<view>3. 知识产权声明
</view>
<view>1) 您了解及同意，除非本公司另行声明，“zzl单车”租赁服务包含的所有产品及其他信息（包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩、版面设计、电子文档）的所有知识产权（包括但不限于版权、商标权、专利权、商业秘密等）及相关权利均归本公司所有。
</view>
<view>2) 您应保证，除非取得本公司的书面授权，对于上述权利您不得（并不得允许任何第三人）实施包括但不限于出租、出借、出售、散布、复制、修改、转载、汇编、发表、出版、还原工程、反向汇编、反向编译，或以其它方式发现原始码等任何侵犯本公司权益的行为。
</view>
<view>3)“zzl单车”单车涉及的Logo、“zzl单车”等文字、图形及其组成，以及“zzl单车”其他标识、徵记、产品和服务名称均为本公司在中国和其它国家的商标，用户未经本公司书面授权不得以任何方式展示、使用或作其他处理，也不得向他人表明您有权展示、使用、或作其他处理。
</view>
<view>4) 您理解并同意授权“zzl单车”在宣传和推广中使用您的名称、商标、标识，但仅限于表明您属于我们的用户或合作伙伴。
</view>

 
<view>4. 服务变更、中止或终止
</view>
<view>1)用户理解并同意，本公司有权随时变更、中止、终止或致使中止、终止服务或其任何部分（包括收费服务及免费服务）；对于免费服务之变更、中止或终止，本公司无需向用户发出通知，也无需对任何用户或任何第三方承担任何责任；如变更、中止或终止的服务属于收费服务，本公司应当在变更、中止或终止之前事先通知用户，并应向受影响的用户提供等值的替代性的收费服务，如用户不愿意接受替代性的收费服务，就该用户已经向本公司支付的服务费，本公司应当按照该用户实际使用相应收费服务的情况扣除相应服务费之后将剩余的服务费退还给该用户。
</view>
<view class="bd1">2)用户理解并同意，本公司可能定期或不定期地对提供本服务的平台设备、设施和软硬件进行维护或检修，如因此类情况而造成收费服务在合理时间内中止，本公司无需承担责任，但应尽可能事先进行通告。
</view>
<view>3) 如存在下列违约情形之一，本公司可立即对用户中止或终止服务，并要求用户赔偿损失：
</view>
<view>    •  用户提供的个人资料不真实；
</view>

<view>    •  用户使用收费服务时未按规定支付相应服务费；
</view>
<view>    •  用户违反本协议规定的使用规则；
</view>
<view>    •  用户的行为违反法律法规或政府规定。
</view>

 
<view>5. 使用规则
</view>
<view>1) 用户在使用“zzl单车”服务过程中，必须遵循以下原则：
</view>
<view>    •  遵守中国的法律、法规；
</view>
<view>    •  遵守与所有与本服务有关的网络协议、规定和程序；
</view>
<view>    •  不得以任何形式使用“zzl单车”服务侵犯本公司的商业利益，包括但不限于发布非经本公司许可的商业广告；
</view>
<view>    •  不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；
</view>
<view>    •  不得利用“zzl单车”服务系统进行任何不利于本公司的行为。
</view>
<view>    •  未经本公司同意，用户不得以除正常骑行外的任何其他方式将zzl单车或其任何部件转移至任何地区。
</view>
<view>    •  不得私自组装、改装、拆卸“zzl单车”的零部件或自行更换“zzl单车”的零部件，亦不得在“zzl单车”上添加任何不属于“zzl单车”的组件或配件进行骑行。若用户因违反本协议约定而造成任何自身或第三人人身或财产损害的，本公司不承担任何责任。
</view>
<view class="bd1">    • 不得通过各种手段（包括但不限于毁坏二维码、使用私人锁具）长期占用某特定“zzl单车”。
</view>
<view class="bd1">    • 不得将“zzl单车”停放在非公共场所（包括但不限于私有住宅内、办公大楼内等限制他人接触使用“zzl单车”的区域）。
</view>
<view>2)用户同意本公司有权在提供服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息，并且，用户同意接受本公司通过电子邮件、或其他方式向用户发送商品促销或其他商业信息。<text class="bd1">用户同意本公司无须对前述广告或促销信息的内容负责，用户应自行审慎判断内容的正确性与商品或服务的质量。</text>
</view>
<view>3)本公司针对某些特定的“zzl单车”服务的使用行为通过各种方式（包括但不限于网页公告、电子邮件、短信提醒等）做出的任何声明、通知、警示等内容视为本协议的一部分，用户使用该服务，视为用户知悉并同意该等声明、通知、警示的内容，如用户不同意该等声明、通知或警示，应当立即停止使用本服务。
</view>
<view>4)本公司有权对用户使用“zzl单车”服务（包括但不限于免费或付费服务）的情况进行审查和监督（包括但不限于对用户存储在本公司的内容进行审核），如用户在使用服务时违反上述任何规定，本公司有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户的内容、暂停或终止用户使用本服务的权利）以减轻用户不当行为的影响。因用户自身行为需向第三人承担责任的，由用户自行承担，与本公司无关。
</view>
<view>5)本公司有权基于其独立判断，在其认为可能发生危害“zzl单车”或本公司等的情形时（包括但不限于用户违反本协议下的原则或作出有损本公司或“zzl单车”的行为等等），不经事前通知用户而先行暂停、中断或终止向用户提供本协议项下的全部或部分用户服务，且无需对用户或任何第三方承担任何责任。当用户因本条原因被暂停、中断或终止服务时，用户应按照本公司指示行事，否则将被视为违约并，用户应承担本协议第8条2）项下的违约责任，并且本公司保留追究用户法律责任的权利。
</view>
<view>6)用户作为车辆的使用方或承租方，用户在申请使用“zzl单车”服务时，必须向本公司提供准确、真实的个人相关资料，且需通过本公司的认证后方能开始使用车辆。如个人资料有任何变动，必须及时更新。更新过程中，本公司有权暂停该用户的使用权，经过本公司对更新信息的再次认证后方能继续使用车辆。
</view>

 
<view>6. “zzl单车”服务使用及管理规定
</view>
<view>1) 用户应保证向本公司提供的所有注册资料是真实、完整、准确、合法、有效的。
</view>
<view>2) 用户应为符合骑行自行车上路的年龄（骑行单车年龄须达到12周岁以上）及身体条件健康的人士。用户如患有包括但不限于影响安全骑行的如癫痫、心脏病、高血压、暂时性眩晕、视力障碍、听觉障碍、残疾等各种疾病的，不得使用本服务，否则由此引起的一切责任和后果均由用户自行承担。用户在使用车辆之前，应细致检查车辆是否存在损坏、刹车是否有效、车体是否有效等情况，以确保车辆可以使用。如您经检查发现车辆存在损坏仍然使用该车辆，则您因使用该车辆所产生的的一切后果与责任与本公司无关，由您自行承担。
</view>
<view>3) 出租方拥有“zzl单车”自行车的所有权或使用权、以及许可用户使用该自行车的权利，并负责该自行车的日常维修。同时，“zzl单车”服务系统的所有权及一切知识产权归本公司所有。
</view>
<view class="bd1">4)用户需理解并注意：前款规定并不表示本公司有实时保证所有可供预订的车辆均处于无故障状态的义务，用户在实际提取车辆前仍应尽到充分的注意及检查义务，确认车辆各部件的完整有效，熟悉车辆的性能和安全装置。对于发现故障的车辆，应放弃预定并立刻停止使用，否则本公司对因该故障车的使用所造成的一切后果不负任何责任。若用户提车，即表明已认同所订车辆本身的安全性和完整性。此时使用相关服务过程中发生任何意外或伤害事故，用户须自行承担。
</view>
<view>5) 用户在使用自行车时应自觉遵守《道路交通安全法》等相关法律、法规，服从交警的指挥和处理。凡违法骑行造成的处罚和损失，由用户自行承担，本公司均不负责。用户骑行过程中发生交通事故，用户应配合公安交通部门按《道路交通事故处理办法》有关规定处理。本公司建议用户购买适合自己的人身安全保险以备不时之需。如用户不幸发生任何意外或事故，除非用户能证明该意外或事故是因车辆本身的固有缺陷直接导致的，否则本公司不承担任何法律责任。
</view>
<view>6)用户所预订并提取的车辆仅限该用户自己使用，严禁转租或转借于他人使用，禁止骑车载人，否则由此造成人身伤害或车辆损失均由用户承担。如遇台风、暴雨、冰雪等特殊天气或危机等情况，用户应立即停止使用自行车，并尽快将车辆归还至安全地点，以免发生意外或给本公司造成损失，否则造成的一切后果及责任由用户承担。本公司也可根据情况酌情作出暂停服务的措施，并通过媒体和相关途径提醒用户。
</view>
<view>7) 用户在使用自行车期间如与第三方发生纠纷应由纠纷双方自行解决，本公司不承担任何赔偿义务，如给本公司造成损失的，用户应向本公司承担赔偿义
</view>
<view class="bd1">以上协议为完成毕业设计所借用，不具有任何法律效益。</view>
  </view>
</view>
