<view class="map-box">
  <bike-map hideBikes="{{true}}" bind:sync-position="bindUserGeo" />
</view>
<view class="riding-info">
  <view class="riding-time">
    <text class="riding-text">骑行时间</text>
    <view style="font-size: 52rpx;color: #000;">
      <time-clock time="{{time}}" />
    </view>
  </view>
  <view class="riding-time">
    <text class="riding-text">单车编号</text>
    <text class="riding-text">{{no}}</text>
  </view>
  <view class="riding-time">
    <text class="riding-text">开始时间</text>
    <text class="riding-text">{{showStart}}</text>
  </view>
  <view class="riding-time">
    <text class="riding-text">订单编号</text>
    <text class="riding-text">{{orderId}}</text>
  </view>
  <view style="padding-top: 10rpx">
    <button class="theme-button" bind:tap="finishRiding">结束骑行</button>
  </view>
</view>
